<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        #box {
            background-color: blue;
        }

        .heading {
            color: red;
            text-align: center;
            text-decoration: rgb(4, 255, 0) dotted underline;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        #h1 {
            font-weight: lighter;
        }

        #h2 {
            font-weight: normal;
        }

        #h3 {
            font-weight: bold;
        }

        #h4 {
            font-weight: bolder;
        }

        #h5 {
            font-weight: 100;
        }

        #h6 {
            font-weight: 300;
        }

        #h7 {
            font-weight: 600;
        }

        #h8 {
            font-weight: 900;
            font-size: 2cm;
        }

        #p1 {
            font-style: italic;
            line-height: 30px;
            text-transform: capitalize;
        }

        #p2 {
            font-style: arial;
        }

        body {
            text-align: center;
        }

        .box {
            height: 500px;
            width: 600px;
            display: flex;
            border: 2px solid black;
            justify-content: center;
            flex-direction: row;
            align-items: center;
        }
        div{
            height: 200px;
            width: 200px;
        }

        .box1 {
           
            background-color: black;
        }
        
        .box2 {
           
            background-color: rgb(73, 17, 230);
        }
        .box3 {

            background-color: rgb(8, 234, 42);
        }
        .box4 {
         
            background-color: rgb(235, 20, 20);
            align-self: flex-start;
        }
        
        .box5 {
            background-color: rgb(246, 246, 9);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>.
    </div>
    <a href="https://www.google.com">Google</a>
    <button style="background-color: rgb(242, 245, 54);">Click karo</button>
    <h1 class="heading">This is heading 0</h1>
    <h1 id="h1">This is Heading 1</h1>
    <h1 id="h2">This is Heading 2</h1>
    <h1 id="h3">This is Heading 3</h1>
    <h1 id="h4">This is Heading 4</h1>
    <br>
    <h1 id="h5">This is Heading 5</h1>
    <h1 id="h6">This is Heading 6</h1>
    <h1 id="h7">This is Heading 7</h1>
    <h1 id="h8">This is Heading 8</h1>
    <div id="box">
        This is box
    </div>
    <p id="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, odit. In et consectetur cupiditate,
        voluptatem
        odio numquam nemo minus quaerat provident deserunt dolorum harum asperiores voluptatum a nostrum pariatur
        maiores! culpa beatae tempore obcaecati doloribus. Culpa esse rem velit possimus eum..
    </p>
    <p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, odit. In et consectetur cupiditate,
        voluptatem
        odio numquam nemo minus quaerat provident deserunt dolorum harum asperiores voluptatum a nostrum pariatur
        maiores! culpa beatae tempore obcaecati doloribus. Culpa esse rem velit possimus eum..
    </p>
    <div>
        box1
    </div>
</body>

</html>